### HTML ###
summary.html
### PNG ###
0_angle_cell_axis0_ABC.png
0_angle_cell_axis_ABC.png
0_angle_orientation0.png
0_angle_orientation.png
0_cell_angles_devmean.png
0_cell_angles.png
0_cell_axes_devmean.png
0_cell_axes.png
0_correct_chi2.png
0_correct_isigi.png
0_correct_nrej.png
0_correct_rmerge.png
0_detector_center_origin.png
0_distance.png
0_divergence-mosaicity.png
0_divergence.png
0_misfits.png
0_mosaicity.png
0_scale.png
0_SPOT.all.png
0_SPOT.HKL.png
0_SPOT_never-indexed.noHKL.png
0_spots_all_histfrc.png
0_spots_all_hist.png
0_spots_hkl_histfrc.png
0_spots_hkl_hist.png
0_standard_deviation.png
1_angle_cell_axis0_ABC.png
1_angle_cell_axis_ABC.png
1_angle_orientation0.png
1_angle_orientation.png
1_cell_axes_devmean.png
1_cell_axes.png
1_correct_chi2.png
1_correct_isigi.png
1_correct_nrej.png
1_correct_rmerge.png
1_detector_center_origin.png
1_divergence-mosaicity.png
1_misfits.png
1_scale.png
1_SPOT.all.png
1_SPOT.HKL.png
1_spots_all_histfrc.png
1_spots_all_hist.png
1_spots_hkl_histfrc.png
1_spots_hkl_hist.png
1_standard_deviation.png
aimless.mrfana.CC12.png
aimless.mrfana.CCano.png
aimless.mrfana.Completeness_batch.png
aimless.mrfana.Completeness.png
aimless.mrfana.IsigI.png
aimless.mrfana.Multiplicity.png
aimless.mrfana.Rmerge_Rmeas_Rpim_batch.png
aimless.mrfana.Rmerge_Rmeas_Rpim.png
aimless.mrfana.SigAno.png
ana_aimless_Bdecay.png
ana_aimless_Bscale.png
ana_aimless_Completeness.png
ana_aimless_Rmerge.png
ana_aimless_Scale.png
run_idxref_spot_hkl_hist.png
### LINKS (ALMOST ALL) ###
#cell_angles_devmean.png
#cell_angles.png
#cell_axes_devmean.png
#cell_axes.png
#correct_chi2.png
#correct_isigi.png
#correct_nrej.png
#correct_rmerge.png
#detector_center_origin.png
#distance.png
#divergence-mosaicity.png
#misfits.png
#SPOT.all.png
#SPOT.HKL.png
#SPOT_never-indexed.noHKL.png
#spots_all_histfrc.png
#spots_all_hist.png
#spots_hkl_histfrc.png
#spots_hkl_hist.png
#standard_deviation.png
### LOGS ###
aimless.log
aP_scale.log
defpix.log
index.log
integ.log
###########################(p58nter-semet_4)_default_processing.log
pointless.log
postref.log
process.log
run_idxref.log
truncate.log
truncate-unique.log
uniqueify.log
xds_spots2res.log
### MTZ ###
aimless.mtz
aimless_unmerged.mtz
truncate.mtz
truncate-unique.mtz
XDS_ASCII.mtz
### HKL ###
XDS_ASCII.HKL
### CBF (ALL) ###
X-CORRECTIONS.cbf
Y-CORRECTIONS.cbf
BLANK.cbf
GAIN.cbf
BKGINIT.cbf
DY-CORRECTIONS.cbf
MODPIX.cbf
ABSORP.cbf
DX-CORRECTIONS.cbf
GX-CORRECTIONS.cbf
GY-CORRECTIONS.cbf
DECAY.cbf
ABS.cbf
BKGPIX.cbf
FRAME.cbf
### LP (ALL) ###
XYCORR.LP
INIT.LP
DEFPIX.LP
IDXREF.LP
COLSPOT.LP
CORRECT.LP
INTEGRATE.LP
### INP (ALL) ###
XDS.INP
### XDS (ALL) ###
GXPARM.XDS
SPOT_never-indexed.XDS
SPOT.XDS
XPARM.XDS
### ROGUES (ALL) ###
aimless.rogues
### PDB (ALL) ###
remark200.pdb
### 20170829 RB: anisostar files since latest version ###
staraniso_alldata.dwfact-0qr.mol2
staraniso_alldata.dwfact-asym.mol2
staraniso_alldata.dwfact-h0l.mol2
staraniso_alldata.dwfact-hk0.mol2
staraniso_alldata.dwfact-p0r.mol2
staraniso_alldata.dwfact-pq0.mol2
staraniso_alldata.ellinfo
staraniso_alldata.ismean-0kl.png
staraniso_alldata.ismean-0qr.png
staraniso_alldata.ismean-asym.hkl
staraniso_alldata.ismean-h0l.hkl
staraniso_alldata.ismean-h0l.png
staraniso_alldata.ismean-hk0.hkl
staraniso_alldata.ismean-hk0.png
staraniso_alldata.ismean-p0r.png
staraniso_alldata.ismean-pq0.png
staraniso_alldata.log
staraniso_alldata_masking.log
staraniso_alldata_masking.sh
staraniso_alldata.mrfana20_meas_ell
staraniso_alldata.mrfana20_meas_ell_ana_mrfana.log
staraniso_alldata.mrfana20_meas_ell.batdat
staraniso_alldata.mrfana20_meas_ell.CC12.in
staraniso_alldata.mrfana20_meas_ell.CC12.png
staraniso_alldata.mrfana20_meas_ell.CCano.in
staraniso_alldata.mrfana20_meas_ell.CCano.png
staraniso_alldata.mrfana20_meas_ell.Completeness_batch.in
staraniso_alldata.mrfana20_meas_ell.Completeness_batch.png
staraniso_alldata.mrfana20_meas_ell.CompletenessEll_batch.in
staraniso_alldata.mrfana20_meas_ell.CompletenessEll_batch.png
staraniso_alldata.mrfana20_meas_ell.CompletenessEll.in
staraniso_alldata.mrfana20_meas_ell.CompletenessEll.png
staraniso_alldata.mrfana20_meas_ell.CompletenessSph.in
staraniso_alldata.mrfana20_meas_ell.CompletenessSph.png
staraniso_alldata.mrfana20_meas_ell.dat
staraniso_alldata.mrfana20_meas_ell.IsigI.in
staraniso_alldata.mrfana20_meas_ell.IsigI.png
staraniso_alldata.mrfana20_meas_ell.MultiplicitySph.in
staraniso_alldata.mrfana20_meas_ell.MultiplicitySph.png
staraniso_alldata.mrfana20_meas_ell.Rmerge_Rmeas_Rpim_batch.in
staraniso_alldata.mrfana20_meas_ell.Rmerge_Rmeas_Rpim_batch.png
staraniso_alldata.mrfana20_meas_ell.Rmerge_Rmeas_Rpim.in
staraniso_alldata.mrfana20_meas_ell.Rmerge_Rmeas_Rpim.png
staraniso_alldata.mrfana20_meas_ell_run1.xml
staraniso_alldata.mrfana20_meas_ell.sh
staraniso_alldata.mrfana20_meas_ell.SigAno.in
staraniso_alldata.mrfana20_meas_ell.SigAno.png
staraniso_alldata.mrfana20_meas_ell.stats
staraniso_alldata.mrfana20_meas_ell.table1
staraniso_alldata.mrfana20_obs_ell
staraniso_alldata.mrfana20_obs_ell_ana_mrfana.log
staraniso_alldata.mrfana20_obs_ell.batdat
staraniso_alldata.mrfana20_obs_ell.CC12.in
staraniso_alldata.mrfana20_obs_ell.CC12.png
staraniso_alldata.mrfana20_obs_ell.CCano.in
staraniso_alldata.mrfana20_obs_ell.CCano.png
staraniso_alldata.mrfana20_obs_ell.Completeness_batch.in
staraniso_alldata.mrfana20_obs_ell.Completeness_batch.png
staraniso_alldata.mrfana20_obs_ell.CompletenessEll_batch.in
staraniso_alldata.mrfana20_obs_ell.CompletenessEll_batch.png
staraniso_alldata.mrfana20_obs_ell.CompletenessEll.in
staraniso_alldata.mrfana20_obs_ell.CompletenessEll.png
staraniso_alldata.mrfana20_obs_ell.CompletenessSph.in
staraniso_alldata.mrfana20_obs_ell.CompletenessSph.png
staraniso_alldata.mrfana20_obs_ell.dat
staraniso_alldata.mrfana20_obs_ell.IsigI.in
staraniso_alldata.mrfana20_obs_ell.IsigI.png
staraniso_alldata.mrfana20_obs_ell.MultiplicitySph.in
staraniso_alldata.mrfana20_obs_ell.MultiplicitySph.png
staraniso_alldata.mrfana20_obs_ell.Rmerge_Rmeas_Rpim_batch.in
staraniso_alldata.mrfana20_obs_ell.Rmerge_Rmeas_Rpim_batch.png
staraniso_alldata.mrfana20_obs_ell.Rmerge_Rmeas_Rpim.in
staraniso_alldata.mrfana20_obs_ell.Rmerge_Rmeas_Rpim.png
staraniso_alldata.mrfana20_obs_ell_run1.xml
staraniso_alldata.mrfana20_obs_ell.sh
staraniso_alldata.mrfana20_obs_ell.SigAno.in
staraniso_alldata.mrfana20_obs_ell.SigAno.png
staraniso_alldata.mrfana20_obs_ell.stats
staraniso_alldata.mrfana20_obs_ell.table1
staraniso_alldata.mrfana_meas_ell
staraniso_alldata.mrfana_meas_ell_ana_mrfana.log
staraniso_alldata.mrfana_meas_ell.batdat
staraniso_alldata.mrfana_meas_ell.CC12.in
staraniso_alldata.mrfana_meas_ell.CC12.png
staraniso_alldata.mrfana_meas_ell.CCano.in
staraniso_alldata.mrfana_meas_ell.CCano.png
staraniso_alldata.mrfana_meas_ell.Completeness_batch.in
staraniso_alldata.mrfana_meas_ell.Completeness_batch.png
staraniso_alldata.mrfana_meas_ell.CompletenessEll_batch.in
staraniso_alldata.mrfana_meas_ell.CompletenessEll_batch.png
staraniso_alldata.mrfana_meas_ell.CompletenessEll.in
staraniso_alldata.mrfana_meas_ell.CompletenessEll.png
staraniso_alldata.mrfana_meas_ell.CompletenessSph.in
staraniso_alldata.mrfana_meas_ell.CompletenessSph.png
staraniso_alldata.mrfana_meas_ell.dat
staraniso_alldata.mrfana_meas_ell.IsigI.in
staraniso_alldata.mrfana_meas_ell.IsigI.png
staraniso_alldata.mrfana_meas_ell.MultiplicitySph.in
staraniso_alldata.mrfana_meas_ell.MultiplicitySph.png
staraniso_alldata.mrfana_meas_ell.Rmerge_Rmeas_Rpim_batch.in
staraniso_alldata.mrfana_meas_ell.Rmerge_Rmeas_Rpim_batch.png
staraniso_alldata.mrfana_meas_ell.Rmerge_Rmeas_Rpim.in
staraniso_alldata.mrfana_meas_ell.Rmerge_Rmeas_Rpim.png
staraniso_alldata.mrfana_meas_ell_run1.xml
staraniso_alldata.mrfana_meas_ell.sh
staraniso_alldata.mrfana_meas_ell.SigAno.in
staraniso_alldata.mrfana_meas_ell.SigAno.png
staraniso_alldata.mrfana_meas_ell.stats
staraniso_alldata.mrfana_meas_ell.table1
staraniso_alldata.mrfana_obs_ell
staraniso_alldata.mrfana_obs_ell_ana_mrfana.log
staraniso_alldata.mrfana_obs_ell.batdat
staraniso_alldata.mrfana_obs_ell.CC12.in
staraniso_alldata.mrfana_obs_ell.CC12.png
staraniso_alldata.mrfana_obs_ell.CCano.in
staraniso_alldata.mrfana_obs_ell.CCano.png
staraniso_alldata.mrfana_obs_ell.Completeness_batch.in
staraniso_alldata.mrfana_obs_ell.Completeness_batch.png
staraniso_alldata.mrfana_obs_ell.CompletenessEll_batch.in
staraniso_alldata.mrfana_obs_ell.CompletenessEll_batch.png
staraniso_alldata.mrfana_obs_ell.CompletenessEll.in
staraniso_alldata.mrfana_obs_ell.CompletenessEll.png
staraniso_alldata.mrfana_obs_ell.CompletenessSph.in
staraniso_alldata.mrfana_obs_ell.CompletenessSph.png
staraniso_alldata.mrfana_obs_ell.dat
staraniso_alldata.mrfana_obs_ell.IsigI.in
staraniso_alldata.mrfana_obs_ell.IsigI.png
staraniso_alldata.mrfana_obs_ell.MultiplicitySph.in
staraniso_alldata.mrfana_obs_ell.MultiplicitySph.png
staraniso_alldata.mrfana_obs_ell.Rmerge_Rmeas_Rpim_batch.in
staraniso_alldata.mrfana_obs_ell.Rmerge_Rmeas_Rpim_batch.png
staraniso_alldata.mrfana_obs_ell.Rmerge_Rmeas_Rpim.in
staraniso_alldata.mrfana_obs_ell.Rmerge_Rmeas_Rpim.png
staraniso_alldata.mrfana_obs_ell.sh
staraniso_alldata.mrfana_obs_ell.SigAno.in
staraniso_alldata.mrfana_obs_ell.SigAno.png
staraniso_alldata.mrfana_obs_ell.stats
staraniso_alldata.mrfana_obs_ell.table1
staraniso_alldata.msk
staraniso_alldata.mtz
staraniso_alldata.mtz2sca.log
staraniso_alldata.resout
staraniso_alldata.rlaxes.mol2
staraniso_alldata.rlaxes-pqr.mol2
staraniso_alldata.sca
staraniso_alldata.sh
staraniso_alldata.table1
staraniso_alldata-unique.add_freerflag.log
staraniso_alldata-unique.mtz
staraniso_alldata_unmerged_masked.mtz
staraniso_remark200.log
staraniso_remark200.pdb